version: "3.9"

services:
  web:
    container_name: "${WEB_CONTAINER}"
    image: "${APP_IMAGE}"
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    command: make collectstatic runserver
    networks:
      - my_network
    depends_on:
      - db
  bot:
    container_name: "${APP_CONTAINER}"
    image: "${APP_IMAGE}"
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    command: make runbot  
    networks:
      - my_network
    ports:
      - "127.0.0.1:8443:443"
    depends_on:
      - db
  db:
    container_name: "${DB_CONTAINER}"
    image: "${DB_IMAGE}"
    env_file:
      - .env
    networks:
      - my_network
    volumes:
      - postgres-data:/var/lib/postgresql/data
  nginx:
    container_name: "${NGINX_CONTAINER}"
    image: "${NGINX_IMAGE}"
    build:
      context: nginx
      dockerfile: Dockerfile
    volumes:
      - web_static:/app/src/static/
      - web_media:/app/src/media/
    networks:
      - my_network
    ports:
      - "127.0.0.1:8000:80"
    env_file:
      - .env


volumes:
  postgres-data:
  web_static:
  web_media:
networks:
  my_network:
    driver: bridge
